# aspnet-core-angular-app-docker-compose

./: ToHApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToHApi/: Dockerfile  Program.cs  Startup.cs  ToHApi.csproj
ToHApi/Controllers/: TohHeroesController.cs
ToHApi/Models/: TohHero.cs
ToHApi/Properties/: launchSettings.json
